body {
    background-image: url(img/background5.jpg);
    background-size: cover;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    /* height: 100%; */
}

.container {
    background-image: url(img/background.jpg);
    background-size: cover;
    border: 2px solid black;
    /* background-color: green; */
    min-height: 400px;
    min-width: 650px;
    height: 50%;
    width: 50%;

    /* display: flex */
}

.solid-black {
    border: 1px solid black;
}

.row.top-row {
    /* height: 100px; */
    background-image: url(img/background5.jpg);
    /* background-size: contain; */
}


#game-title {
    color: rgba(56, 196, 110, 0.811);
}

.menu h2{
    color: rgba(56, 196, 110, 0.59);
    font-size: 25px;
}

#grid-container {
    /* height: 85%; */
    /* background-color: lightgreen; */
    /* display: grid; */
    /* grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(7, 1fr); */
}

#dealer-total {
    visibility: hidden;
}

#dealer-total .text {
    display: inline-block;
    /* grid-area: 1/1/3/5; */
}

#player-total {
    visibility: hidden;
}

#player-total .text {
    display: inline-block;
    /* grid-area: 1/5/3/10; */
}

#money-bet h3 {
    display: inline-block;
}

h3 {
    color: whitesmoke;
    font-size: 20px; 
}
#deck-dealer {
    /* grid-area: 3/1/8/10; */
    /* display: flex; */
}

#deck-player {
    /* grid-area: 3/1/8/10; */
    /* display: flex; */
}

#hidden {
    visibility: hidden;
}

#deck-dealer img {
    width: 10%;
    height: 10%;
    margin: 1% -1.75%;
}

#deck-player img {
    width: 10%;
    height: 10%;
    margin: 1% -1.75%;
}

/* .btn.btn-primary {
    grid-area: 8/1/10/10;
    color: black;
    border-radius: 75%;
} */

.chips {
    display: flex;
    justify-content: center;
    border: none;
    /* cursor: pointer; */
    /* appearance: none; */
    background-color: inherit;
}

#dollars {
    height: 75px;
    width: 75px;
}

#hit-btn {
    /* grid-area: 8/1/10/5; */
    color: black;
    border-radius: 75%;
    visibility: hidden;
}

#stand-btn {
    /* grid-area: 8/5/10/10; */
    color: black;
    border-radius: 75%;
    visibility: hidden;
}

#deal-hide-btn {
    /* grid-area: 8/5/10/10; */
    color: black;
    border-radius: 75%;
    visibility: hidden;
}
